<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinenye's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/suitcase.png">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Chinenye<span>Obasi</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="open navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close navigation">

                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li> 
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Works</a></li>
                    <li class="go-premium-cta"><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <header>
        <h1>Hello, My name is <span>Chinenye Obasi</span>
        <br>I'm a front end developer</h1>

        <a href="#about" class="button">Find out more</a>
    </header>

    <div class="about-container" id="about">
        <img src="images/mee.jpg" class="about-img" alt="a photograph Chinenye">
        <div class="about-text">
            <p>Hello! My name is Chinenye Obasi. I am a graduate of Mechanical Engineering but I developed a passion for website building and I am now a front end developer.</p>
            <p>I am proficient in HTML, CSS, JavaScript and I have a working knowledge of React.</p>
            <p>I am open to junior frontend jobs and collaborations.</p> <br>
            <a href="images/Resume_rev.docx" class="button">My Resume</a></div>
    </div>
       
    <section id="projects" class="projects">
        <div class="portfolio-section">
            <h2 style="text-align:center">Websites</h2>
             <div class="row">
                <div class="column">
                    <div class="card">
                      <img src="images/google clone.png" alt="calculator" style="width:100%">
                      <div class="container">
                        <h2>Google Home Page Clone</h2>
                        <p class="title">Close replica of Google home page made using HTML, CSS and Javascript</p>
                        <a href="https://googleclonechi.netlify.app/">Visit Page</a>
                        <a href="https://github.com/nenyezz/Google-clone">See Code</a>
                      </div>
                    </div>
                  </div>

              <div class="column">
                <div class="card">
                  <img src="images/p.png" alt="Pencil company Website" style="width:100%">
                    <div class="container">
                      <h2>Pencil company Website</h2>
                        <p class="title">Made using Html,CSS and Javascript</p>
                          <a href="https://angry-noether-d3524e.netlify.app/">Visit Page</a>
                          <a href="https://zen-bohr-1696d7.netlify.app/">See Code</a>
                    </div>
                </div>
                </div>
                        
                <div class="column">
                  <div class="card">
                    <img src="images/animated landing page.png" alt="animated landing page" style="width:100%">
                    <div class="container">
                      <h2>Animated Company Landing page</h2>
                      <p class="title">Made using Html,CSS and Javascript</p>
                      <a href="https://trusting-cray-eda8bf.netlify.app/">Visit Page</a>
                      <a href="https://github.com/nenyezz/animated-landing-page-/">See Code</a>
                    </div>
                  </div>
              </div>
        
              <div class="column">
                  <div class="card">
                    <img src="images/Task app company landing pageee.png" alt="Task app company landing page" style="width:100%">
                    <div class="container">
                      <h2>Task app company landing page</h2>
                      <p class="title">Made using Html,CSS and Javascript</p>
                      <a href="https://confident-tereshkova-988ec7.netlify.app/">Visit Page</a>
                      <a href="https://github.com/nenyezz/2021-front-end-">See Code</a>
                    </div>
                  </div>
              </div>
        
              <div class="column">
                <div class="card">
                  <img src="images/javascript color guessing game.png" alt="Color guessing game" style="width:100%">
                  <div class="container">
                    <h2>Color guessing game</h2>
                    <p class="title">Made using Javascript</p>
                    <a href="https://cranky-wescoff-e115f1.netlify.app/">Visit Page</a>
                    <a href="https://github.com/nenyezz/Color-guessing-game">See Code</a>
                  </div>
                </div>
              </div>
            
              
      
              <div class="column">
                <div class="card">
                  <img src="/images/weather app.png" alt="weather app" style="width:100%">
                  <div class="container">
                    <h2>Weather app</h2>
                    <p class="title">Made using Javascript, HTML, CSS and API</p>
                    <a href="https://zen-bohr-1696d7.netlify.app/">Visit Page</a>
                    <a href="https://github.com/nenyezz/weather-app/">See Code</a>
                  </div>
                </div>
              </div>
              </div>
    </section>

    <div id="contact" class="cccontainer">

        <div class="rrrow">
          <div class="cccolumn">
              <h5>Contact Me</h5>
            <form action="mailto:chinenyeobasi503@gmail.com">
              <label for="lname">Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your name">
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write a message" style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div> 


      <footer>
          <p>@chinenyeobasi.    Some rights reserved.    2021</p>
      </footer>
    <script>

        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');
        
        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
        
    </script>
</body>
</html>