@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    background: #f2f2f2;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}
  
.navbar {
    background: #f2f2f2;
    padding: 1em;
}
  
.navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}
  
.navbar .logo span {
    color: green;
}
  
.navbar nav {
    display: none;
}
  
.navbar .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
}
  
.navbar .mobile-menu {
    cursor: pointer;
}
  
a {
    color: #444444;
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.menu-btn {
    display: block;
}
  
nav {
    position: sticky;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: green;
    height: 100vh;
    padding: 1em;
}
  
nav ul.primary-nav {
    margin-top: 5em;
}
  
nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
}
  
nav li a:hover {
  font-weight: bold;
}
  
.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

h1 {
    margin-bottom: 2rem;
    font-size: 5vw;
    font-weight: bold;
    line-height: 1.4em;
    border: 5px;
    border-color: none;
    border-bottom: green;
    border-style: solid;
    padding: 20px;
}

.button {
    padding: 0.5rem;
    border: 2px solid green;
    font-weight: bold;
    text-decoration: none;
    color: green;
}

.button:hover {
    background-color: #020202;
    color: white;
}

.about {
    padding: 4rem;
    color: white;
    background-color: var();
}


.about-container {
    max-width: 960px;
    margin: 0 auto;
}

.about-text {
    margin-left: 2em;
}

.about-img {
    max-width: 350px;
    border-radius: 300px;
}

p {
    margin-bottom: 1em;
    line-height: 1.4em;
}

.portfolio-section {
    padding: 2em;
}

.portfolio-section .container a {
    display: inline-block;
    margin: 5px;
    padding: 5px 20px;
    background-color: green;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}
  
.profileimg {
    width: 50%;
    padding: 20px;
}
  
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.cccontainer {
    box-sizing: border-box;
  }

  h5 {
      font-size: 30px;
  }
  
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  

  .ccccontainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 20em;
    padding: 30em;
  }
  
 
  .cccolumn {
    float: left;
    width: 50%;
    margin-top: 6px;
    margin: 5em;
    padding: 2em;
  }
  
 
  .rrrow:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
      text-align: center;
      background-color: gray;
      font-size: 10px;
    place-content: bottom;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .cccolumn, input[type=submit] {
      width: 60%;
      margin-top: 0;
    }
    header {
        margin: 3em;
        height: 60vh;
    }
  }

@media (min-width: 800px) {
    .about-container {
        display: flex;
    }
    .about-text {
        margin-left: 2em;
    }
    .about-img {
        display: block;
        width: 100%;
        max-width: 350px;
        margin: 0 auto var(--spacing);
    }
}       


@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
      display: none;
    }
    .navbar .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 180px auto;
          grid-template-columns: 180px auto;
      -webkit-box-pack: unset;
          -ms-flex-pack: unset;
              justify-content: unset;
    }
    .navbar nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;
    }
    .navbar nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .navbar nav a {
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }
    .navbar nav ul.primary-nav {
      margin: 0;
    }
    .navbar nav li.current a {
      font-weight: bold;
    }
    .navbar nav li.go-premium-cta a {
      color: green;
      border: 3px solid green;
      font-weight: bold;
      border-radius: 5em;
      margin-top: 0em;
    }
    .navbar nav li.go-premium-cta a:hover {
      background: green;
      color: white;
    }
}
  
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}